<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_item_press">#ffff0000</color>
    <color name="color_item_normal">#44ff0000</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="account_account_action_normal">#ffa40000</color>
    <color name="account_account_action_normal_night">#ffa40000</color>
    <color name="account_account_action_selected">#ff999999</color>
    <color name="account_account_action_selected_night">@color/default_text_night</color>
    <color name="account_account_bind">#ff828282</color>
    <color name="account_account_bind_night">@color/default_text_night</color>
    <color name="account_account_bind_shadow">#ffffffff</color>
    <color name="account_account_bind_shadow_night">#ff3f3f41</color>
    <color name="account_account_label_color">#ff999999</color>
    <color name="account_account_label_color_night">#ff5c6266</color>
    <color name="account_account_logout">#ffff5454</color>
    <color name="account_account_logout_night">#ff5c6266</color>
    <color name="account_account_name">#ff4e4e4e</color>
    <color name="account_account_name_night">#ffa2a6b8</color>
    <color name="account_account_plat_color">#ff333333</color>
    <color name="account_account_plat_color_night">#ff3b414b</color>
    <color name="account_item_name">#ff4e4e4e</color>
    <color name="account_item_name_night">#ffa2a6b8</color>
    <color name="account_user_desc">#ff999999</color>
    <color name="account_user_desc_night">#ff7f8292</color>
    <color name="account_user_name">#ff000000</color>
    <color name="account_user_name_night">#ff5c6266</color>
    <color name="activity_empty_text">#ff999999</color>
    <color name="activity_empty_text_night">@color/default_text_night</color>
    <color name="activity_head_btn_color">#ffffffff</color>
    <color name="activity_head_btn_color_night">#ff000000</color>
    <color name="activity_head_content_color">#ff666666</color>
    <color name="activity_head_content_color_night">@color/default_text_night</color>
    <color name="activity_head_head_color">#ff333333</color>
    <color name="activity_head_head_color_night">@color/default_text_night</color>
    <color name="activity_order_text_normal">#ff333333</color>
    <color name="activity_order_text_normal_night">#ff5c6266</color>
    <color name="activity_order_text_pressed">#ffff4e00</color>
    <color name="activity_order_text_pressed_night">#ff8b3f29</color>
    <color name="alert_image_dlg_btn_normal">#ffffffff</color>
    <color name="alert_image_dlg_btn_pressed">#ffffe0bf</color>
    <color name="alert_notify_dialog_btn_bg_normal">#00000000</color>
    <color name="alert_notify_dialog_btn_bg_pressed">#ffe0e0e0</color>
    <color name="anim_increase_text">@color/ss_comment_digg_text_highlight</color>
    <color name="anim_increase_text_night">@color/ss_comment_digg_text_highlight_night</color>
    <color name="arc_progress_background">#ffffffff</color>
    <color name="arc_progress_sweeping_color">#ffcccccc</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="background_tab_pressed">#6633b5e5</color>
    <color name="banner_bottom_bar_bg_day">#65000000</color>
    <color name="banner_bottom_bar_bg_night">#6508090a</color>
    <color name="banner_layout_bg_day">#ffffffff</color>
    <color name="banner_layout_bg_night">#ff171a1e</color>
    <color name="banner_tip_day">#ffffffff</color>
    <color name="banner_tip_night">#ff5c6266</color>
    <color name="bg_activity_tab_underline_day">#ffe5e5e5</color>
    <color name="bg_activity_tab_underline_night">#ff000000</color>
    <color name="bg_audit_funny">#ffff819f</color>
    <color name="bg_audit_funny_night">#ff71414f</color>
    <color name="bg_audit_unfunny">#ff7cd0ea</color>
    <color name="bg_audit_unfunny_night">#ff3d606d</color>
    <color name="bg_browser_bottom_bar_day">#ffffffff</color>
    <color name="bg_browser_bottom_bar_night">#ff0a0b0d</color>
    <color name="bg_browser_font_size_border_day">#ff00a0e9</color>
    <color name="bg_browser_font_size_border_night">#ff05567b</color>
    <color name="bg_browser_font_size_foucus_day">#ffffffff</color>
    <color name="bg_browser_font_size_foucus_night">#ff0a0b0d</color>
    <color name="bg_browser_font_size_nofoucus_day">#ff999999</color>
    <color name="bg_browser_font_size_nofoucus_night">#ff5c6266</color>
    <color name="bg_browser_text_day">#ff333333</color>
    <color name="bg_browser_text_night">#ff5c6266</color>
    <color name="bg_category_tab_indicator_day">#ffc3bfb0</color>
    <color name="bg_category_tab_indicator_night">#ff0a0b0d</color>
    <color name="bg_comment_footer_normal">#ffeeeeee</color>
    <color name="bg_comment_footer_pressed">@color/ss_list_selector_highlight</color>
    <color name="bg_feedback_edit">@color/hs_s13</color>
    <color name="bg_feedback_edit_stroke">@color/hs_s9</color>
    <color name="bg_feedback_tab">#fff8f8f8</color>
    <color name="bg_feedback_tab_line_normal">#ffafafaf</color>
    <color name="bg_feedback_tab_line_normal_night">@color/main_bg_night</color>
    <color name="bg_feedback_tab_line_selected">#ffff9f37</color>
    <color name="bg_feedback_tab_line_selected_night">@color/feedback_tab_title_selected_night</color>
    <color name="bg_feedback_tab_night">@color/main_bg_night</color>
    <color name="bg_full_image">#ff000000</color>
    <color name="bg_gif_load_progress">#ffffb400</color>
    <color name="bg_head_notify">#fffd4f4f</color>
    <color name="bg_head_notify_night">#ffaa3333</color>
    <color name="bg_list_item_content_pressed">#ffe4f2fe</color>
    <color name="bg_list_item_content_pressed_night">#ff262c36</color>
    <color name="bg_live_audience">#66000000</color>
    <color name="bg_live_download_pressed">#ccffb901</color>
    <color name="bg_login_page">#fff9f9f9</color>
    <color name="bg_notify_day">#d7ff819f</color>
    <color name="bg_notify_night">#d7783d4c</color>
    <color name="bg_option_border">#ff9b9b9b</color>
    <color name="bg_option_highlight_center">#ff4f88e7</color>
    <color name="bg_option_highlight_end">#ff234a8f</color>
    <color name="bg_option_highlight_start">#ff88aae4</color>
    <color name="bg_option_normal_center">#ffe1e1e1</color>
    <color name="bg_option_normal_end">#ffffffff</color>
    <color name="bg_option_normal_start">#ffcacaca</color>
    <color name="bg_player_info">#7f000000</color>
    <color name="bg_pm_send_layout_day">@color/white</color>
    <color name="bg_pm_send_layout_night">#ff0a0b0d</color>
    <color name="bg_row_border">#ffe5e5e5</color>
    <color name="bg_row_border_night">#ff000000</color>
    <color name="bg_row_normal">#ffffffff</color>
    <color name="bg_row_normal_center">#ffffffff</color>
    <color name="bg_row_normal_center_night">#ff171a1c</color>
    <color name="bg_row_normal_end">#ffffffff</color>
    <color name="bg_row_normal_end_night">#ff171a1c</color>
    <color name="bg_row_normal_start">#ffffffff</color>
    <color name="bg_row_normal_start_night">#ff171a1c</color>
    <color name="bg_row_pressed_center">#ffbdbbb7</color>
    <color name="bg_row_pressed_center_night">#ff212125</color>
    <color name="bg_row_pressed_end">#ffbdbbb7</color>
    <color name="bg_row_pressed_end_night">#ff212125</color>
    <color name="bg_row_pressed_start">#ffbdbbb7</color>
    <color name="bg_row_pressed_start_night">#ff212125</color>
    <color name="bg_splash">#fff3f0ec</color>
    <color name="bg_splash_guide0">@color/white</color>
    <color name="bg_splash_guide1">@color/white</color>
    <color name="bg_splash_guide2">@color/white</color>
    <color name="black">#ff000000</color>
    <color name="black_50_opacity">#80000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_fragment_bg">#fff5f5f5</color>
    <color name="browser_fragment_bg_night">@color/default_window_bg_night</color>
    <color name="browser_fragment_tool_bar_bg">#ffffffff</color>
    <color name="browser_fragment_tool_bar_border">#ffaaaaaa</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="category_title_text_color_day">#ff302a26</color>
    <color name="category_title_text_color_night">#ff5c6266</color>
    <color name="channel_menu_item_divide_line">#ff000000</color>
    <color name="channel_menu_item_text_normal_day">#ffffffff</color>
    <color name="channel_menu_item_text_normal_night">@color/default_text_night</color>
    <color name="channel_menu_item_text_pressed_day">#ffff6434</color>
    <color name="channel_menu_item_text_pressed_night">#ff865224</color>
    <color name="channel_text_night">#ff404651</color>
    <color name="channel_topic">#ff333333</color>
    <color name="channel_topic_night">#ff5c6266</color>
    <color name="circle">#aa738ffe</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="colorPrimaryStatusBar">#ff000000</color>
    <color name="color_0a0b0d">#ff0a0b0d</color>
    <color name="color_13161a">#ff13161a</color>
    <color name="color_171a1e">#ff171a1e</color>
    <color name="color_333333">#ff333333</color>
    <color name="color_37aed3">#ff37aed3</color>
    <color name="color_404651">#ff404651</color>
    <color name="color_524944">#ff524944</color>
    <color name="color_5c6266">#ff5c6266</color>
    <color name="color_666666">#ff666666</color>
    <color name="color_894c5d">#ff894c5d</color>
    <color name="color_999999">#ff999999</color>
    <color name="color_dcdcdc">#ffdcdcdc</color>
    <color name="color_e5e5e5">#ffe5e5e5</color>
    <color name="color_f5f5f5">#fff5f5f5</color>
    <color name="color_ff819f">#ffff819f</color>
    <color name="color_ffffff">#ffffffff</color>
    <color name="comment_adapter_divider_day">#ffe5e5e5</color>
    <color name="comment_adapter_divider_night">#ff000000</color>
    <color name="comment_dlg_bg">@color/main_bg</color>
    <color name="comment_dlg_bg_night">@color/main_bg_night</color>
    <color name="comment_dlg_bottom_hint">#ffa49478</color>
    <color name="comment_dlg_bottom_hint_night">#ff4f515a</color>
    <color name="comment_dlg_repost_label">#ff483c31</color>
    <color name="comment_dlg_repost_label_night">@color/default_text_night</color>
    <color name="comment_dlg_text">#ff483c31</color>
    <color name="comment_dlg_text_hint">#ffa49478</color>
    <color name="comment_dlg_text_hint_night">#ff4f515a</color>
    <color name="comment_dlg_text_night">@color/default_text_night</color>
    <color name="comment_list_item_channel_text_normal">#ff517daf</color>
    <color name="comment_list_item_channel_text_normal_night">#ff404651</color>
    <color name="comment_list_item_channel_text_pressed">#ff38587d</color>
    <color name="comment_list_item_channel_text_pressed_night">#ff404651</color>
    <color name="comment_list_item_from_label">#ff999999</color>
    <color name="comment_list_item_from_label_night">#ff404651</color>
    <color name="comment_list_item_gif_label">#ff18c9b1</color>
    <color name="comment_list_item_image_label">#ffff7d6f</color>
    <color name="comment_list_item_video_label">#ff43c0f6</color>
    <color name="cpv_default_color">#ff2196f3</color>
    <color name="dark_alpha">#b31b1b1b</color>
    <color name="darkgray">#ffa9a9a9</color>
    <color name="default_selected_day">#ffff7200</color>
    <color name="default_selected_night">#ff8b460f</color>
    <color name="default_text_color_in_night_mode">#ff5c6266</color>
    <color name="default_text_day">#ff333333</color>
    <color name="default_text_night">#ff5c6266</color>
    <color name="default_window_bg">#ffeeeeee</color>
    <color name="default_window_bg_night">#ff13161a</color>
    <color name="detail_download_bg">#fff5f5f5</color>
    <color name="detail_download_blue">#ff2a90d7</color>
    <color name="detail_download_blue_pressed">#ff2582c3</color>
    <color name="detail_download_divider">#ffdddddd</color>
    <color name="detail_download_gray">#ff999999</color>
    <color name="detail_download_white">#fffafafa</color>
    <color name="detail_download_white_pressed">#ffededed</color>
    <color name="detail_more_item_text">#ff444444</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dimgray">#ff696969</color>
    <color name="divider_color">#ff787878</color>
    <color name="dot_bg">#00ff0000</color>
    <color name="dot_select_color">#ffffffff</color>
    <color name="dot_unselect_color">#50ffffff</color>
    <color name="drawer_profile_info_text">#ff999999</color>
    <color name="edit_hint_color">#ffb4b4b4</color>
    <color name="edit_hint_color_night">#ff707070</color>
    <color name="edit_text_color">#ff707070</color>
    <color name="edit_text_color_night">#ff707070</color>
    <color name="error_color">@color/login_accent_color</color>
    <color name="error_tip_btn_night">@color/default_text_night</color>
    <color name="favorite_del_btn_normal">#ffffffff</color>
    <color name="favorite_del_btn_normal_night">#ffbfbfbf</color>
    <color name="favorite_del_btn_pressed">#ffc3c3c3</color>
    <color name="favorite_del_btn_pressed_night">#ff9c9c9c</color>
    <color name="feedback_contact_tip">#ff483c31</color>
    <color name="feedback_contact_tip_night">@color/default_text_night</color>
    <color name="feedback_content_text">#ff333333</color>
    <color name="feedback_content_text_night">@color/default_text_night</color>
    <color name="feedback_fragment_bg">@color/hs_s20</color>
    <color name="feedback_fragment_bg_night">@color/default_window_bg_night</color>
    <color name="feedback_input_backgroud">#ff000000</color>
    <color name="feedback_input_backgroud_night">#ff383838</color>
    <color name="feedback_input_text">#ff000000</color>
    <color name="feedback_input_text_hint">#ffa49789</color>
    <color name="feedback_input_text_hint_night">#ff707070</color>
    <color name="feedback_input_text_night">@color/default_text_night</color>
    <color name="feedback_pubdate_text">#ff999999</color>
    <color name="feedback_pubdate_text_night">@color/default_text_night</color>
    <color name="feedback_tab_title_normal">#ff333333</color>
    <color name="feedback_tab_title_normal_night">@color/default_text_night</color>
    <color name="feedback_tab_title_selected">#ff483c31</color>
    <color name="feedback_tab_title_selected_night">#ff8b460f</color>
    <color name="feedback_user_content_text">#ff333333</color>
    <color name="feedback_user_content_text_night">#ff000000</color>
    <color name="follow_item_tip_night">#ffa74e0f</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gallery_alpha">#b0000000</color>
    <color name="gallery_background">#ff111111</color>
    <color name="gif_clip">#ffcf680c</color>
    <color name="gif_clip_bg">#ffd7d3c8</color>
    <color name="gif_clip_bg_night">#ff7f8292</color>
    <color name="gif_clip_night">#ff865224</color>
    <color name="gray">#ff808080</color>
    <color name="guid_dialog">#fff8f8f8</color>
    <color name="guide_download_btn_text">#ffb4b4b4</color>
    <color name="guide_start_btn_text">#ffffffff</color>
    <color name="guide_view_bg">#ff999999</color>
    <color name="half_black">#80000000</color>
    <color name="half_transparent">#80000000</color>
    <color name="head_notify_text">#ffffffff</color>
    <color name="head_notify_text_night">#ff999999</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="hs_black_40">#64000000</color>
    <color name="hs_s1">#ff1e1e1e</color>
    <color name="hs_s10">#ffffb901</color>
    <color name="hs_s11">#ff1e1e1e</color>
    <color name="hs_s12">#ff999999</color>
    <color name="hs_s13">#ffffffff</color>
    <color name="hs_s13_95">#f2ffffff</color>
    <color name="hs_s14">#ffffb901</color>
    <color name="hs_s15">#ff1e1e1e</color>
    <color name="hs_s16">#ff999999</color>
    <color name="hs_s17">#ffd5d5d5</color>
    <color name="hs_s18">#ffa8ea09</color>
    <color name="hs_s19">#ffff00de</color>
    <color name="hs_s19_60">#99ff00de</color>
    <color name="hs_s1_40">#661e1e1e</color>
    <color name="hs_s1_50">#801e1e1e</color>
    <color name="hs_s1_80">#cc1e1e1e</color>
    <color name="hs_s1_90">#e61e1e1e</color>
    <color name="hs_s2">#ffcccccc</color>
    <color name="hs_s20">#fff6f6f6</color>
    <color name="hs_s21">#ff812ed7</color>
    <color name="hs_s22">#fff0641f</color>
    <color name="hs_s23">#fff1302f</color>
    <color name="hs_s3">#ff4e66f3</color>
    <color name="hs_s3_70">#b34e66f3</color>
    <color name="hs_s4">#ffffb901</color>
    <color name="hs_s4_50">#80ffb901</color>
    <color name="hs_s4_70">#b3ffb901</color>
    <color name="hs_s4_80">#ccffb901</color>
    <color name="hs_s5">#ffffffff</color>
    <color name="hs_s5_50">#80ffffff</color>
    <color name="hs_s5_70">#b3ffffff</color>
    <color name="hs_s6">#ffa8ea09</color>
    <color name="hs_s7">#ff999999</color>
    <color name="hs_s8">#fff85959</color>
    <color name="hs_s9">#ffeaeaea</color>
    <color name="image_loading_bg">#ffeeeeee</color>
    <color name="image_loading_bg_night">#ff010203</color>
    <color name="indicator_selected">#ffc1c1c6</color>
    <color name="indicator_selected_night">#ff404651</color>
    <color name="indicator_unselected">#ffe1e1e5</color>
    <color name="indicator_unselected_night">#ff08090a</color>
    <color name="integral_number_text">#fff38400</color>
    <color name="integration_content_color">#ff000000</color>
    <color name="integration_title_color">#ff000000</color>
    <color name="label_activity_item_content_count_day">#ff999999</color>
    <color name="label_activity_item_content_count_night">@color/default_text_night</color>
    <color name="label_activity_item_day">@color/default_text_day</color>
    <color name="label_activity_item_night">@color/default_text_night</color>
    <color name="label_activity_topic_normal_day">#ffff4d66</color>
    <color name="label_activity_topic_pressed_day">#ffc2001b</color>
    <color name="lighter_gray">#ffd3d3d3</color>
    <color name="lightgray">#ffd3d3d3</color>
    <color name="link_text">#ff517daf</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="list_bg_day">#ffffffff</color>
    <color name="list_bg_night">#ff171a1e</color>
    <color name="list_divider_color">#ffe5e5e5</color>
    <color name="list_divider_color_night">#ff000000</color>
    <color name="list_footer_btn">#ff444444</color>
    <color name="list_footer_btn_night">@color/default_text_night</color>
    <color name="list_footer_more_text">#ff444444</color>
    <color name="list_footer_more_text_night">@color/default_text_night</color>
    <color name="list_footer_text">#ff444444</color>
    <color name="list_footer_text_night">@color/default_text_night</color>
    <color name="list_item_content">#ff333333</color>
    <color name="list_item_content_night">@color/default_text_night</color>
    <color name="list_item_divider">#ffe6e6e6</color>
    <color name="list_item_divider_night">#ff000000</color>
    <color name="list_item_hot_comment_bg_day">#fffe819f</color>
    <color name="list_item_hot_comment_bg_night">#ff5c6266</color>
    <color name="list_item_hot_comment_label_day">#ffffffff</color>
    <color name="list_item_hot_comment_label_night">#ff0a0b0d</color>
    <color name="list_item_screen_name">#ff666666</color>
    <color name="list_item_screen_name_night">#ff404651</color>
    <color name="list_notify_text">#ffffffff</color>
    <color name="list_notify_text_night">#ff0b0c0e</color>
    <color name="live_audience_live">#fffeb901</color>
    <color name="loading_text">#ffb4b4b4</color>
    <color name="loading_text_night">@color/default_text_night</color>
    <color name="login_accent_color">#fffe3232</color>
    <color name="login_accent_color_night">#ff935656</color>
    <color name="login_accent_color_pressed">#ffd43d3d</color>
    <color name="login_accent_color_pressed_night">#ffd43d3d</color>
    <color name="login_fragment_deal_text_normal">#ff787878</color>
    <color name="login_fragment_deal_text_pressed">#ff444444</color>
    <color name="login_protocal_text_color">#ff999999</color>
    <color name="login_protocal_text_color_night">@color/default_text_night</color>
    <color name="main_bg">#ffeeeeee</color>
    <color name="main_bg_night">#ff13161a</color>
    <color name="main_color">#ffc0ae81</color>
    <color name="main_gray">#ff767676</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="media_choose_item_shadow">#cc000000</color>
    <color name="media_choose_op_btn_disabled">#ffffffff</color>
    <color name="media_choose_op_btn_enabled">#ffff819f</color>
    <color name="media_preview_mask_color">#ff000000</color>
    <color name="media_step_progress_bg">#80333333</color>
    <color name="media_step_progress_color">#ffff819f</color>
    <color name="media_video_record_black">#ff000000</color>
    <color name="menu_item_highlight">@color/menu_item_text_normal</color>
    <color name="menu_item_text_highlight">#ffffffff</color>
    <color name="menu_item_text_normal">#ff535c74</color>
    <color name="menu_text">#ff157efb</color>
    <color name="message_pop_bg">#ff333333</color>
    <color name="more_action_dialog_bg_day">#fffafaff</color>
    <color name="more_action_dialog_bg_night">#ff282b2e</color>
    <color name="more_action_dialog_cancel_night">@color/default_text_color_in_night_mode</color>
    <color name="more_action_dialog_cancel_pressed_night">#ff000000</color>
    <color name="more_action_dialog_text_night">#ff404651</color>
    <color name="more_action_dialog_text_normal">#ff444444</color>
    <color name="more_action_dialog_title">#ff787878</color>
    <color name="more_action_dialog_title_night">@color/default_text_color_in_night_mode</color>
    <color name="my_description_text_color">#ff999999</color>
    <color name="my_description_text_color_night">#ff404651</color>
    <color name="nearby_tip_normal">#ffffffff</color>
    <color name="night_mode_overlay">#80000000</color>
    <color name="no_blacklist_notice_title">#ff666666</color>
    <color name="no_blacklist_notice_title_night">#ff5c6266</color>
    <color name="no_color">#00000000</color>
    <color name="notification_material_background_color">#fffafafa</color>
    <color name="notification_title">#de000000</color>
    <color name="notify_view_divider">#66ffffff</color>
    <color name="notify_view_divider_night">#66000000</color>
    <color name="page_number_bg_color">#80000000</color>
    <color name="pink_day">#ffff819f</color>
    <color name="pink_night">#ff783d4c</color>
    <color name="play_progress_first_drawable">#ffff789c</color>
    <color name="pm_other_content_text_day">#ffffffff</color>
    <color name="pm_other_content_text_night">#ff0a0b0d</color>
    <color name="pm_self_content_text_day">#ff333333</color>
    <color name="pm_self_content_text_night">#ff5c6266</color>
    <color name="pm_send_box_text_hint_day">#ff999999</color>
    <color name="pm_send_box_text_hint_night">#ff404651</color>
    <color name="pm_send_time_text_day">#ffffffff</color>
    <color name="pm_send_time_text_night">#ff404651</color>
    <color name="pm_session_list_title_right_text_day">#ff73502e</color>
    <color name="pm_session_list_title_right_text_night">@color/title_text_color_night</color>
    <color name="pop_action_item_text">#fffd6434</color>
    <color name="popup_window_pressed_bg">#ff999999</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffbdbdbd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="profile_header_info_text_day">@color/white</color>
    <color name="profile_header_info_text_night">#ff101113</color>
    <color name="profile_header_list_info_text_day">#ff333333</color>
    <color name="profile_header_list_info_text_night">#ff5c6266</color>
    <color name="profile_toolbar_middle_line_bg_day">#ffe5e5e5</color>
    <color name="profile_toolbar_middle_line_bg_night">#ff13161a</color>
    <color name="progressbar_app">#ff1769ba</color>
    <color name="publish_gif_label">#ff18c9b1</color>
    <color name="publish_img_label">#ffff7d6f</color>
    <color name="publish_publish_type_text_day">#ff666666</color>
    <color name="publish_publish_type_text_night">#ff3e444e</color>
    <color name="publish_secret_switch_off_day">#ff666666</color>
    <color name="publish_secret_switch_off_night">#ff404651</color>
    <color name="publish_secret_switch_on_day">@color/s4</color>
    <color name="publish_secret_switch_on_night">@color/s4_night</color>
    <color name="publish_text_label">#fffdb536</color>
    <color name="publish_video_label">#ff43c0f6</color>
    <color name="pull_list_head_text">#ff444444</color>
    <color name="pull_list_head_text_night">@color/default_text_night</color>
    <color name="pull_to_refresh_label_color">#ff575757</color>
    <color name="record_progress">#ffffb400</color>
    <color name="rect">#aae84e40</color>
    <color name="red">#ffff0000</color>
    <color name="refresh_tip_bg">#dc8c7d72</color>
    <color name="report_activity_input_content_color">#ff444444</color>
    <color name="report_activity_input_content_color_night">@color/default_text_night</color>
    <color name="report_activity_input_hint_color">#ff999999</color>
    <color name="report_activity_input_hint_color_night">@color/default_text_night</color>
    <color name="report_item_stroke_color">#ffe6e6e6</color>
    <color name="review_guide_text_color">#ff666666</color>
    <color name="review_guide_text_color_night">#ff5c6266</color>
    <color name="review_report_dialog_bg">#ffffffff</color>
    <color name="review_report_dialog_bg_night">#ff282b2e</color>
    <color name="review_repost_dialog_cancle_btn">#ff54a4ff</color>
    <color name="review_repost_dialog_cancle_btn_night">@color/default_text_night</color>
    <color name="ripple_material_dark">#1affffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="s1">#ff333333</color>
    <color name="s10_night">#ff5c6266</color>
    <color name="s11">#ffe5e5e5</color>
    <color name="s11_night">#ff0a0b0d</color>
    <color name="s12">#ffcccccc</color>
    <color name="s12_night">#ff0a0b0d</color>
    <color name="s13">#ffcccccc</color>
    <color name="s13_night">#ff5c6266</color>
    <color name="s15">#ffffffff</color>
    <color name="s15_night">#ff171a1e</color>
    <color name="s16">#ffdcd9cf</color>
    <color name="s16_night">#ff0a0b0d</color>
    <color name="s17">#ffc4c0b2</color>
    <color name="s18">#ffeeeeee</color>
    <color name="s18_night">#ff171a1e</color>
    <color name="s19">#fffafbfd</color>
    <color name="s19_night">#ff0a0b0d</color>
    <color name="s1_night">#ff5c6266</color>
    <color name="s2">#ff666666</color>
    <color name="s2_night">#ff404651</color>
    <color name="s3">#ff999999</color>
    <color name="s3_night">#ff404651</color>
    <color name="s4">#ffff819f</color>
    <color name="s4_night">#ff854656</color>
    <color name="s5">#ff3bb9e0</color>
    <color name="s5_night">#ff247189</color>
    <color name="s6">#ffff7200</color>
    <color name="s6_night">#ff853f06</color>
    <color name="s7">#fff5f5f5</color>
    <color name="s7_night">#ff171a1e</color>
    <color name="s8">#ffffffff</color>
    <color name="s8_night">#ff0a0b0d</color>
    <color name="s9">#ff6b5547</color>
    <color name="s9_night">#ff5c6266</color>
    <color name="sandybrown">#fff4a460</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="setting_alt_text_normal">#ff666666</color>
    <color name="setting_alt_text_normal_night">#ff666666</color>
    <color name="setting_alt_text_selected">@color/ss_action_text_selected</color>
    <color name="setting_alt_text_selected_night">@color/ss_action_text_selected_night</color>
    <color name="setting_option_text_highlight">#ffffffff</color>
    <color name="setting_option_text_normal">#ff666666</color>
    <color name="shadow">#25808080</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="simple_333333">#ff333333</color>
    <color name="simple_cccccc">#ffcccccc</color>
    <color name="simple_eeeeee">#ffeeeeee</color>
    <color name="splash_ad_ignore">#33000000</color>
    <color name="ss_action_bg">#fff8f8f8</color>
    <color name="ss_action_text_highlight">@color/ss_action_text_normal</color>
    <color name="ss_action_text_highlight_night">@color/ss_action_text_highlight</color>
    <color name="ss_action_text_normal">#ff999999</color>
    <color name="ss_action_text_normal_night">@color/default_text_night</color>
    <color name="ss_action_text_pressed_night">#ff865224</color>
    <color name="ss_action_text_selected">#ffff6434</color>
    <color name="ss_action_text_selected_night">#ff865224</color>
    <color name="ss_anim_increase_text">@color/ss_action_text_selected</color>
    <color name="ss_anim_increase_text_night">@color/ss_action_text_selected_night</color>
    <color name="ss_audit_action_text_pressed">#ffffb400</color>
    <color name="ss_audit_action_text_selected">#ffffb400</color>
    <color name="ss_bury_text_highlight">@color/ss_action_text_highlight</color>
    <color name="ss_bury_text_highlight_night">@color/ss_bury_text_highlight</color>
    <color name="ss_bury_text_normal">@color/ss_action_text_normal</color>
    <color name="ss_bury_text_normal_night">@color/ss_bury_text_normal</color>
    <color name="ss_comment_content">#ff333333</color>
    <color name="ss_comment_content_night">@color/default_text_night</color>
    <color name="ss_comment_digg_text_highlight">#ffff6434</color>
    <color name="ss_comment_digg_text_highlight_night">#ff865224</color>
    <color name="ss_comment_digg_text_normal">#ff999999</color>
    <color name="ss_comment_digg_text_normal_night">#ff4f515a</color>
    <color name="ss_comment_dlg_bg">#ffffffff</color>
    <color name="ss_comment_from">#ff999999</color>
    <color name="ss_comment_from_night">#ff999999</color>
    <color name="ss_comment_input_bottom_text">#ff999999</color>
    <color name="ss_comment_input_bottom_text_night">#ff4f515a</color>
    <color name="ss_comment_input_limit_text">#ff333333</color>
    <color name="ss_comment_input_limit_text_night">#ff4f515a</color>
    <color name="ss_comment_input_text">#ff483c31</color>
    <color name="ss_comment_input_text_night">@color/default_text_night</color>
    <color name="ss_comment_nickname">#ff666666</color>
    <color name="ss_comment_nickname_night">#ff3b414b</color>
    <color name="ss_comment_section">#ff666666</color>
    <color name="ss_comment_section_night">@color/default_text_night</color>
    <color name="ss_comment_time">#ff999999</color>
    <color name="ss_comment_time_night">@color/default_text_night</color>
    <color name="ss_comment_window_bg">@color/main_bg</color>
    <color name="ss_comment_window_bg_night">@color/main_bg_night</color>
    <color name="ss_digg_text_highlight">@color/ss_action_text_highlight</color>
    <color name="ss_digg_text_highlight_night">@color/ss_digg_text_highlight</color>
    <color name="ss_digg_text_normal">@color/ss_action_text_normal</color>
    <color name="ss_digg_text_normal_night">@color/ss_digg_text_normal</color>
    <color name="ss_dot_color">#ff949494</color>
    <color name="ss_dot_current_color">#ff313131</color>
    <color name="ss_dot_image_color">#ff949494</color>
    <color name="ss_embedded_comment_content">@color/ss_comment_content</color>
    <color name="ss_embedded_comment_from">@color/ss_comment_from</color>
    <color name="ss_embedded_comment_nickname">@color/ss_comment_nickname</color>
    <color name="ss_embedded_comment_time">@color/ss_embedded_comment_from</color>
    <color name="ss_favor_text_normal">@color/ss_action_text_normal</color>
    <color name="ss_favor_text_normal_night">@color/ss_action_text_normal_night</color>
    <color name="ss_favor_text_on_normal">#fff43d00</color>
    <color name="ss_favor_text_on_normal_night">@color/ss_action_text_selected_night</color>
    <color name="ss_favor_text_on_pressed">#ffb92100</color>
    <color name="ss_favor_text_on_pressed_night">#ff8c3a38</color>
    <color name="ss_favor_text_pressed">#ff1e1f20</color>
    <color name="ss_favor_text_pressed_night">@color/ss_action_text_pressed_night</color>
    <color name="ss_list_selector_highlight">#ffdff2fb</color>
    <color name="ss_list_selector_normal">#ffffffff</color>
    <color name="ss_menu_text">#ff333333</color>
    <color name="ss_panel_bg">#ffeeecec</color>
    <color name="ss_progressbar_color">#ff405165</color>
    <color name="ss_quick_button_text_disable">#ffcccccc</color>
    <color name="ss_quick_button_text_disable_night">@color/ss_quick_button_text_disable</color>
    <color name="ss_quick_button_text_normal">#fff0f0f0</color>
    <color name="ss_quick_button_text_normal_night">@color/ss_quick_button_text_normal</color>
    <color name="ss_spipe_view_bg">#ffffffff</color>
    <color name="ssxinzi1">@color/black</color>
    <color name="ssxinzi3">@color/black</color>
    <color name="ssxinzi3_press">@color/black</color>
    <color name="ssxinzi6">@color/black</color>
    <color name="ssxinzi6_night">@color/black</color>
    <color name="ssxinzi6_press">@color/black</color>
    <color name="ssxinzi6_press_night">@color/black</color>
    <color name="start_review_btn_bg_normal">#ffff819f</color>
    <color name="start_review_btn_bg_normal_night">#ff5c6266</color>
    <color name="start_review_btn_bg_pressed">#ffff819f</color>
    <color name="start_review_btn_bg_pressed_night">#ff5c6266</color>
    <color name="start_review_btn_text_color">#ffffffff</color>
    <color name="start_review_btn_text_color_night">#ff2c2722</color>
    <color name="submit_feedback_fragment_bg">#ffd7d3c8</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tabDark">#ff000000</color>
    <color name="tabMedium">#ff2b2b2b</color>
    <color name="tabTransparent">#10ffffff</color>
    <color name="tab_text_highlight">#ff735646</color>
    <color name="tab_text_highlight_night">@color/default_text_night</color>
    <color name="tab_text_normal">#ff999999</color>
    <color name="tab_text_normal_night">#ff4d5059</color>
    <color name="text_play_times">@color/s4</color>
    <color name="title_bar_bg_day">#ffdcd9cf</color>
    <color name="title_bar_bg_night">#ff0a0b0d</color>
    <color name="title_button_text">#ff9b4d00</color>
    <color name="title_button_text_night">@color/default_text_night</color>
    <color name="title_text">#ff483c31</color>
    <color name="title_text_color">#ffffffff</color>
    <color name="title_text_color_night">@color/default_text_night</color>
    <color name="title_text_night">@color/default_text_night</color>
    <color name="titlebar_badge_text">#ffffffff</color>
    <color name="titlebar_badge_text_night">#ff181a1e</color>
    <color name="transparent">#00000000</color>
    <color name="triangle">#aa72d572</color>
    <color name="ugc_edit_image_btn_confirm_text">#ffffae00</color>
    <color name="ugc_edit_image_btn_text">#ffffffff</color>
    <color name="ugc_error_btn_night">@color/default_text_night</color>
    <color name="ugc_error_btn_normal">#ff64544a</color>
    <color name="ugc_error_btn_pressed">#ff352d27</color>
    <color name="update_content">#ff333333</color>
    <color name="update_content_night">@color/default_text_night</color>
    <color name="update_name">#ff666666</color>
    <color name="update_name_night">@color/default_text_night</color>
    <color name="update_new_msg">#ffffffff</color>
    <color name="update_new_msg_night">#ff0a0b0d</color>
    <color name="update_text">#ff333333</color>
    <color name="update_text_link">#ff5fb6f0</color>
    <color name="update_text_night">@color/default_text_night</color>
    <color name="update_time">#ff999999</color>
    <color name="update_time_night">@color/default_text_night</color>
    <color name="video_record_mask_color">#a0000000</color>
    <color name="video_record_next_text_color">#ffffffff</color>
    <color name="video_record_progress_bg_color">#d03e3e3e</color>
    <color name="video_record_progress_color">#ffffb400</color>
    <color name="video_upload_type_chooser_dialog_shadow">#99000000</color>
    <color name="white">#ffffffff</color>
    <color name="white_50_opacity">#80ffffff</color>
    <color name="why_indicator_selected">#ff7d7d7d</color>
    <color name="why_indicator_unselected">#ffcecece</color>
    <color name="write_comment_hint_text">#ff999999</color>
    <color name="write_comment_hint_text_night">@color/default_text_night</color>
    <color name="write_comment_text">#ff6a6056</color>
    <color name="write_comment_text_night">@color/default_text_night</color>
</resources>
