<resources>
    <string name="app_name">XiangxueMusic</string>
    <string name="welcome_back">欢迎回来</string>

    <!-- 歌曲列表的Json数据模拟 -->
    <string name="free_music_json2">
        "{\"albumId\":\"001\",\"title\":\"Cute\",\"summary\":\"BenSound\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"musics\":[{\"musicId\":\"001\",\"title\":\"Tomorrow\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"002\",\"title\":\"Sunny\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"003\",\"title\":\"Energy\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"004\",\"title\":\"Epic\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"005\",\"title\":\"Slow motion\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"006\",\"title\":\"Cute\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"007\",\"title\":\"Beach Party\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"008\",\"title\":\"Actionable\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"009\",\"title\":\"Smile\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"010\",\"title\":\"Forever\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"011\",\"title\":\"Yestoday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"012\",\"title\":\"MonDay\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"013\",\"title\":\"Tuesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"014\",\"title\":\"Wednesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"015\",\"title\":\"Thursday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"016\",\"title\":\"Friday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"017\",\"title\":\"Saturday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"018\",\"title\":\"Sunday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"019\",\"title\":\"HaHa\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"020\",\"title\":\"Good\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"}]}"
    </string>

    <string name="free_music_json">
        "{\"albumId\":\"001\",\"title\":\"Cute\",\"summary\":\"BenSound\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"musics\":[{\"musicId\":\"001\",\"title\":\"Tomorrow\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"002\",\"title\":\"Sunny\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"003\",\"title\":\"Energy\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"004\",\"title\":\"Epic\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"005\",\"title\":\"Slow motion\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"006\",\"title\":\"Cute\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"007\",\"title\":\"Beach Party\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"008\",\"title\":\"Actionable\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"009\",\"title\":\"Smile\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"010\",\"title\":\"Forever\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"011\",\"title\":\"Yestoday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"012\",\"title\":\"MonDay\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"013\",\"title\":\"Tuesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"014\",\"title\":\"Wednesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"015\",\"title\":\"Thursday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"016\",\"title\":\"Friday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"017\",\"title\":\"Saturday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"018\",\"title\":\"Sunday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"019\",\"title\":\"HaHa\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"020\",\"title\":\"Good\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"}]}"
    </string>

    <!-- 左侧 半边界面 需要的文字集 -->
    <string name="library_json">
        "[{\"title\":\"Lifecycle\",\"summary\":\"主要用于在软件工程的背景下，解决生命周期管理的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/3684721950\"},{\"title\":\"LiveData\",\"summary\":\"主要用于 配合唯一可信源 完成 生命周期安全的 事件统一分发，以避免收到 不可预期的推送 和 难以追溯的事件源\",\"url\":\"https://xiaozhuanlan.com/topic/0168753249\"},{\"title\":\"ViewModel\",\"summary\":\"主要用于 托管页面状态、分治视图控制器重建时的状态恢复，以及实现 生命周期安全的、事件源可追溯的 跨页面通信\",\"url\":\"https://xiaozhuanlan.com/topic/6257931840\"},{\"title\":\"DataBinding\",\"summary\":\"主要用于在软件工程的背景下，解决视图调用的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/9816742350\"},{\"title\":\"Navigation\",\"summary\":\"通过声明式编程来解决 应用内路由导航 的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/5860149732\"}]"
    </string>

    <string name="play">播放</string>
    <string name="notify_of_play">播放时的通知栏展示</string>
    <string name="network_unconnected">网络断开了</string>

    <string name="play_repeat">列表循环</string>
    <string name="play_repeat_once">单曲循环</string>
    <string name="play_shuffle">随机播放</string>

    <string name="unfinished">最近播放细节没有搞</string>
    <string name="recently">最近播放</string>
    <string name="best_practice">最佳实践</string>


    <string name="app_summary">享学VIP之JetPack项目</string>
    <string name="project_title">本项目中用到的技术点包括：</string>
    <string name="Copyright">Product with love by Xiangxue @2020</string>
    <string name="search_page_tip">本页面用于测试 Navigation 路由导航</string>
    <string name="test_download">测试下载，返回页面仍有效</string>
    <string name="test_lifecycle_download">测试下载，离开页面即中止</string>
    <string name="search_back">右滑关闭本页面</string>

    <string name="relearn_android">《享学课堂》</string>
    <string name="learn_more_friends">JetPack头脑风暴</string>
    <string name="learn_more">Learn More</string>

</resources>
