<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple3.MainActivity2"
    android:orientation="vertical">

     <!-- TODO 注意：只有这一户电梯 -->

    <!-- 用户在1楼等电梯 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv1_state"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/bt1_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户在1楼等电梯"
            />

    </LinearLayout>

    <!-- 用户在10楼等电梯 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv10_state"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/bt10_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户在10等电梯"
            />

    </LinearLayout>

    <!-- 用户在21楼等电梯 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv21_state"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/bt21_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户在21楼等电梯"
            />

    </LinearLayout>

</LinearLayout>