【2021.8.29号 20:00 周日上课通知】
玩转Lambda与高阶函数（Kotlin第一节直播课）
授课讲师：享学课堂-derry老师[享学课堂]
课程链接：https://ke.qq.com/webcourse/347420/103755197#taid=12286531339635996
1.Kotlin基础内容安排讲解
2.史上最详细最完整Lambda讲解
3.Lambda结合出高阶函数
4.高阶函数实战

本节课暂无预习资料，内容Derry会给大家讲明明白白

todo --------------------------------------------------------------------- KT精华难点

【2021.8.31号 20:00 周二上课通知】
高阶函数的各种实战
授课讲师：享学课堂-derry老师[享学课堂]
课程链接：https://ke.qq.com/webcourse/347420/103755197#taid=12286535634603292
1.Lambda回顾与深入收尾
2.Lambda结合出高阶函数
3.高阶函数的各种实战

本节课暂无预习资料，内容Derry会给大家讲明明白白，重点是要学习过Kotlin的第一节课(以此为基础)

todo --------------------------------------------------------------------- KT精华难点

【2021.9.2号 20:00 周四上课通知】
手写各种Kotlin内置高阶（Kotlin第三节课）
授课讲师：享学课堂-derry老师[享学课堂]
课程链接：https://ke.qq.com/webcourse/347420/103755197#taid=12286539929570588
1.高阶函数高级部分案例。
2.手写RxJava系列功能。
3.手写各种Kotlin内置函数。

预习资料：内容Derry会给大家讲明明白白，重点是要学习过Kotlin的第一节课与第二节课(以此为基础)

如果你没有听过 第一节课 第二节课
今天的第三节课Kotlin，你估计很难听懂   1

什么是lambda，我看书上的lambda语法结构是{参数名1：参数类型->函数体}，是实现，还是声明呢
答：lambda分声明和实现

我用Java效率比KT低吗？ 答：1    2