<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/footer_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateTint="@color/color_999" />


    <TextView
        android:id="@+id/footer_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/footer_loading_text"
        android:textColor="@color/color_999"
        android:textSize="@dimen/font_12" />
</LinearLayout>