<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.devio.hi.ui.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo.tab.HiTabTopDemoActivity"/>
        <activity android:name=".demo.item.HiItemDemoActivity" />
        <activity android:name=".demo.banner.HiBannerDemoActivity" />
        <activity android:name=".demo.refresh.HiRefreshDemoActivity" />
        <activity android:name=".demo.tab.HiTabBottomDemoActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>