<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行"
        android:onClick="request"
        />

    <TextView
        android:id="@+id/tv_register_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>