<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".use.UseActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目分类"
        android:onClick="getProjectAction"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目列表数据"
        android:onClick="getProjectListAction"
        />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求嵌套"
        android:onClick="nestingAction"
        />-->

    <Button
        android:id="@+id/bt_anti_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能防抖"
        />

</LinearLayout>