<?xml version="1.0" encoding="utf-8"?>
<org.devio.hi.ui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.devio.as.proj.common.tab.HiFragmentTabView
        android:id="@+id/fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</org.devio.hi.ui.tab.bottom.HiTabBottomLayout>


