<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:background="@color/color_white">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/color_000"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_image"
        tools:text="商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题商品的标题" />


    <LinearLayout
        android:id="@+id/item_label_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/item_price"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        tools:background="@color/colorAccent"
        tools:layout_height="@dimen/dp_10"
        tools:layout_width="100dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_d43"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        tools:text="$1美元" />


    <TextView
        android:id="@+id/item_sale_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_9b9"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/item_price"
        app:layout_constraintLeft_toRightOf="@+id/item_price"
        app:layout_constraintTop_toTopOf="@+id/item_price"
        tools:text="已售1000件" />

    <View
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="2px"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/color_eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>