<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/color_4a4"
        android:textSize="@dimen/sp_12"
        tools:text="天天领现金" />
</LinearLayout>