9月15日	Kotlin进阶之玩转委托特性	

1.Kotlin基础内容安排讲解
2.委托类讲解
3.委托属性讲解
4.自定义委托讲解
5.提供者委托讲解
6.委托研究

第二节Kotlin直播 20:10 准时开始直播

大家尽量去看看 第一节Kotlin直播课  1  怕断层

同学们问题：

第三期 一百多节Kotlin录播视频 内容好  讲法有问题
第四期 一百多节Kotlin录播视频           讲的简洁些 每一那么啰嗦       重录

6

委托 == 代理  后期学习 Compose，你会发现 JetPack Compose重委托的

如果你听不懂细节，尽量回过头看看，第一节Kotlin直播课



class TextView{
	operator fun provideDelegate(value : Any?, property: KProperty<*>) =
    object: ReadWriteProperty<Any?, String?> {
        override fun getValue(thisRef: Any?, property: KProperty<*>): String? {
            TODO("Not yet implemented")
        }

        override fun setValue(thisRef: Any?, property: KProperty<*>, value: String?) {
            TODO("Not yet implemented")
        }

    }
}





